+-------------+-------------+-------------+-----------------+----------------------------------------------------------+
|             |             |             |                 |                                                          |
| All Tickets |My Tickets   |Unowned Tkts | User mgmt       |                                   My Profile      Logout |
+-----------------------------------------+-----------------+----------------------------------------------------------+
|                                                                             +----------------------------------------|
|  ssebsDesk                                                                  |                                       ||
|                                                                             |       Search                          ||
|                                                                             +----------------------------------------|
+---------------------+----------------------+-------------------------------------------------------------------------+
|                     |                      |                                              |                          |
|   MetaData          |    Ticket #1234      |              <SUBJECT OF TICKET>             |  Reply  Comment  Resol^e |
|                     +----------------------+                                              +--------------------------+
| Status: +---------+ |                                                                                                |
|         | Open    | |  +------------------------------------------------------------------------------------------+  |
|         +---------+ |  |                                                                                          |  |
|                     |  |   Hi,                                                                                    |  |
| Owner:  +---------+ |  |   I'm complaining about foo, bar, blah and blah.                                         |  |
|         | Sebas.. | |  |                                                                                          |  |
|         +---------+ |  |   Pls help,                                                                              |  |
|                     |  |   ~Test User                                                                             |  |
| Requestor:          |  |                                                                                          |  |
|         +---------+ |  |                                                                                          |  |
|         | Test U..| |  |                                                                                          |  |
|         +---------+ |  +------------------------------------------------------------------------------------------+  |
|                     |    New => Open                                                                                 |
|                     |   +---------------------------+------------------------------------------------------------+   |
|                     |   | From: Seb..| Type: Reply  | To: Test U..|                                              |   |
|                     |   +---------------------------+-------------+                                              |   |
|                     |   |                                                                                        |   |
|                     |   |  Hi,                                                                                   |   |
|                     |   |  Okay well have you tried blah blah blah foo bar sfdsfds.                              |   |
|                     |   |                                                                                        |   |
|                     |   |  Thanks,                                                                               |   |
|                     |   |  Sebastian                                                                             |   |
|                     |   |                                                                                        |   |
|                     |   +----------------------------------------------------------------------------------------++  |
|                     |                                                                                                |
|                     |   +------------+--------------+-------------+----------------------------------------------+   |
|                     |   | From: Te.. | Type: Reply  | To:  Seba.. |                                              |   |
|                     |   +------------+--------------+-------------+                                              |   |
|                     |   |                                                                                        |   |
|                     |   |  Oh no I haven't, it works now!                                                        |   |
|                     |   |                                                                                        |   |
|                     |   |  Thanks                                                                                |   |
|                     |   |                                                                                        |   |
|                     |   +----------------------------------------------------------------------------------------+   |
|                     |    Open =v Resolved                                                                            |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
|                     |                                                                                                |
| My Profile          |                                                                                                |
|                     |                                                                                                |
|  Logout             |                                                                                                |
|                     |                                                                                                |
+---------------------+------------------------------------------------------------------------------------------------+
