+-------------+-------------+-------------+-----------------+----------------------------------------------------------+
|             |             |             |                 |                                                          |
| All Tickets |My Tickets   |Unowned Tkts | User mgmt       |                                   My Profile      Logout |
+-----------------------------------------+-----------------+----------------------------------------------------------+
|                                                                             +----------------------------------------|
|  ssebsDesk                                                                  |                                       ||
|                                                                             |       Search                          ||
|                                                                             +----------------------------------------|
+--------------+-------------------------------------------------------------------------------------------------------+
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
|              |                                                                                                       |
| My Profile   |                                                                                                       |
|              |                                                                                                       |
|  Logout      |                                                                                                       |
|              |                                                                                                       |
+--------------+-------------------------------------------------------------------------------------------------------+
