+-------------+-------------+-------------+-----------------+----------------------------------------------------------+
|             |             |             |                 |                                                          |
| All Tickets |My Tickets   |Unowned Tkts | User mgmt       |                                   My Profile      Logout |
+-----------------------------------------+-----------------+----------------------------------------------------------+
|                                                                             +----------------------------------------|
|  ssebsDesk                                                                  |                                       ||
|                                                                             |       Search                          ||
|                                                                             +----------------------------------------|
+----------------------------------------------------------------------------------------------------------------------+
|              +----------------------------------------------------------------------+   +-------------------------+  |
|                   |  My Top 6  Tickets                                              |   |   Filters               |  |
| My Tickets        +----------------------------+   +--------------------------------+   |                         |  |
|                   ||                           |   |                               ||   | +-------------------+   |  |
|                   ||                           |   |                               ||   | |                   |   |  |
+---------------+   +----------------------------+   +--------------------------------+   | |                   |   |  |
|              +----+                                                                 |   | +-------------------+   |  |
|               X   +----------------------------+   +--------------------------------+   |                         |  |
|                X  ||                           |   |                               ||   |                         |  |
| All Tickets     X ||                           |   |                               ||   | +-------------------+   |  |
|                 X +----------------------------+   +--------------------------------+   | |                   |   |  |
|              X  X |                                                                 |   | |                   |   |  |
+--------------X  X +----------------------------+   +--------------------------------+   | +-------------------+   |  |
|              XX XX|                            |   |                               ||   |                         |  |
|              |X  X|                            |   |                               ||   |                         |  |
| Unowned Tkts |X  X+----------------------------+---+--------------------------------+   |   +------------------+  |  |
|              |XX  XX                                                                    |   |                  |  |  |
|              | X   X                                                                    |   |                  |  |  |
|              |  X +-----------------------------------------------------------------+   |   |                  |  |  |
+--------------+  XX|  Unowned Tickets                                                |   |   |                  |  |  |
|              |   X| +----------------------------+   +----------------------------+ |   |   +------------------+  |  |
|              |   X| |                            |   |                            | |   |                         |  |
|              |   X| |                            |   |                            | |   |                         |  |
|              |   X| |                            |   |                            | |   |  +-------------------+  |  |
|              |   X| +----------------------------+   +----------------------------+ |   |  |                   |  |  |
|              |  XX|                                                                 |   |  |                   |  |  |
|              |  X | +----------------------------+   +----------------------------+ |   |  |                   |  |  |
|              |  X | |                            |   |                            | |   |  +-------------------+  |  |
|              |  X | |                            |   |                            | |   |                         |  |
|              |  X | |                            |   |                            | |   |                         |  |
|              |  X | +----------------------------+   +----------------------------+ |   |                         |  |
|              |  X |                                                                 |   |                         |  |
|              |  X | +----------------------------+   +----------------------------+ |   |                         |  |
|              |  X | |                            |   |                            | |   |                         |  |
|              |  X | |                            |   |                            | |   |                         |  |
|              |  X | |                            |   |                            | |   |    +--------------+     |  |
|              |  X | +----------------------------+   +----------------------------+ |   |    |              |     |  |
|              |  X |                                                                 |   |    +--------------+     |  |
|              |  X | +----------------------------+   +----------------------------+ |   +-------------------------+  |
|              | X  | |                            |   |                            | |                                |
|              | X  | |                            |   |                            | |                                |
|              | X  | |                            |   |                            | |                                |
|              | X  | +----------------------------+   +----------------------------+ |                                |
|              | X  |                                                                 |                                |
|              | XX | +----------------------------+   +----------------------------+ |                                |
|              |  X | |                            |   |                            | |   +-------------------------+  |
|              |  X | |                            |   |                            | |   |                         |  |
| My Profile   |  X | |                            |   |                            | |   |                         |  |
|              |  X | +----------------------------+   +----------------------------+ |   |    Copyright blah blah  |  |
|  Logout      |  X |                                                                 |   |                         |  |
|              |  X +-----------------------------------------------------------------+   +-------------------------+  |
+--------------+-------------------------------------------------------------------------------------------------------+
